# QR_System

./: QR_System.sln  README.md
Application/: Application.csproj
Application/DTOs/ContextFolder/Request/: CreateContexPartRequest.cs  CreateContextRequest.cs  QrContextPartRequest.cs
Application/DTOs/ContextFolder/Response/: ContextResponse.cs  CreatedEventResponse.cs
Application/DTOs/ContextPartFolder/Request/: CreateContexPartRequest.cs  QrContextPartRequest.cs
Application/DTOs/ContextPartFolder/Response/: ContextPartResponse.cs
Application/DTOs/OwnerFolder/: OwnerAndContextRequest.cs  OwnerRequest.cs  OwnerResponse.cs
Application/DTOs/PaymentFolder/: PaymentResponse.cs  PaymentSummaryResponse.cs
Application/DTOs/ProductFolder/: ProductRequest.cs  ProductResponse.cs
Application/DTOs/Requests/: CreateContextPartRequest.cs  CreateContextRequest.cs  CreateUserRequest.cs
Application/DTOs/Response/: ContextResponse.cs  PaymentResponse.cs  TransactionResponse.cs  UserDetailResponse.cs  UserProfileResponse.cs  UserResponse.cs  UserTabResponse.cs
Application/DTOs/Response/UserResponse/: UserResponse.cs
Application/DTOs/Summary/: PaymentSummaryResponse.cs  TransactionSummaryResponse.cs  UserTabSummaryResponse.cs
Application/DTOs/TransactionFolder/: TransactionRequest.cs  TransactionResponse.cs  TransactionSummaryResponse.cs
Application/DTOs/UserFolder/Request/: CreateUserRequest.cs
Application/DTOs/UserFolder/Response/: UserDetailResponse.cs  UserProfileResponse.cs  UserResponse.cs
Application/DTOs/UserTabFolder/: UserTabResponse.cs  UserTabSummaryResponse.cs
Application/DTOs/UserTabFolder/AdminTabFolder/: ActiveTabSummary.cs  TabDetailSummary.cs  TabHistory.cs  TabWithOrdersSummary.cs
Application/DTOs/UserTabFolder/Request/: OpenTabRequest.cs  OrderRequest.cs  (+3 more)
Application/Helpers/: PhoneNumberHelper.cs  QrGenerateHelper.cs  StringHelper.cs
Application/IServices/: IContextPartService.cs  IContextService.cs  IOwnerService.cs  IProductService.cs  IQrCodeGererator.cs  IQrCodeService.cs  ITransactionService.cs  IUserService.cs  IUserTabService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: ContextPartService.cs  ContextService.cs  OwnerService.cs  ProductService.cs  QrCodeGenerator.cs  QrCodeService.cs  StringHelper.cs  TransactionService.cs  UserService.cs  UserTabService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: QrDbContext.cs
Infrastructure/Extensions/: ContextExtension.cs  ContextPartExtension.cs  PaymentExtension.cs  ProductExtension.cs  TransactionExtension.cs  UserExtensions.cs  UserTabExtension.cs
Infrastructure/Migrations/: 20260127130422_init1.0.Designer.cs  20260127130422_init1.0.cs  20260128105218_init2.0.Designer.cs  20260128105218_init2.0.cs  20260203094456_init1.0.Designer.cs  20260203094456_init1.0.cs  20260203094702_init2.0.Designer.cs  20260203094702_init2.0.cs  20260204072022_3.0.Designer.cs  20260204072022_3.0.cs  20260204125936_removedTableId.Designer.cs  20260204125936_removedTableId.cs  20260204152916_changedIntToGuidAndFirstMigrationNow.Designer.cs  20260204152916_changedIntToGuidAndFirstMigrationNow.cs  20260205144656_AddedSomeExtraPro.Designer.cs  20260205144656_AddedSomeExtraPro.cs  20260206133753_forgotToAddOwner.Designer.cs  20260206133753_forgotToAddOwner.cs  20260209105139_init1.0.Designer.cs  20260209105139_init1.0.cs  20260211150325_init1.0Again.Designer.cs  20260211150325_init1.0Again.cs  20260211153222_addedinterface.Designer.cs  20260211153222_addedinterface.cs  20260213151616_newInit1.0.Designer.cs  20260213151616_newInit1.0.cs  20260216145951_noDuplicatedQrTOkens.Designer.cs  20260216145951_noDuplicatedQrTOkens.cs  QrDbContextModelSnapshot.cs
Infrastructure/Repositories/: Class1.cs  ContextPartRepository.cs  ContextRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
QR_System/: Program.cs  QR_System.csproj  QR_System.http  WeatherForecast.cs  appsettings.json
QR_System/Controllers/: ContextController.cs  ContextPartController.cs  MenuController.cs  OwnerController.cs  ProductController.cs  UserController.cs  UserTabController.cs  WeatherForecastController.cs
QR_System/Properties/: launchSettings.json
(+34 files in other folders)
